@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans);

/* Main styles */
body {
  font-family: "Open Sans", "Segoe UI", sans-serif;
  font-size: 15px;
  padding-top: 50px;
}
ul {
  list-style-image: url("../../images/core/list-bullet.png");
}
nav {
  font-size: 14px;
}
.navbar-nav > li > a.nav-active, .navbar-nav > li > a.nav-active:hover {
  background-color: #333;
  color: #fff;
}

h1, h2, h3, h4, h5 {
  font-family: "Roboto Condensed", "Segoe UI", sans-serif;
  font-weight: bold;
}


footer {
  text-align: center;
  width: 100%;
  margin-top: 50px;
  color: #c0c0c0;
}
footer > .inner-footer a {
  color: #c0c0c0;
  text-decoration: none;
}
footer > .inner-footer a:hover {
  color: #32145a;
  text-decoration: none;
}
.content a {
  /*color: #A979B3;*/
    color: #A356B3;
  text-decoration: none;
  outline: 0;
}
.content a:hover {
  /*transition: color .15s cubic-bezier(.33, .66, .66, 1);*/
  text-decoration: none;
  color: #682079;
}


/* End of main styles */

/* Index page styles */
.btn-hero-core {
  padding: 15px 25px;
  background-color: #32145a;
  color: #d89ae4;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  -webkit-box-shadow: 2px 2px 3px 0px #2C0D33;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 3px 0px #2C0D33;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 3px 0px #2C0D33;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.btn-hero-core:hover {
  color: #d89ae4;
  text-decoration: none;
}
.hero {
  background-color: #682079;
  width: inherit;
  color: #fff;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.dotnet {
  color: #fff;
}
#rest-vps {
  display: none;
}
.value-prop-heading {
  margin-top: 0px;
}
.value-props {
  margin-top: 40px;
  margin-bottom: 40px;
}

.intro-image {
  text-align: center;
}
.intro-image > img {
  margin-top: 20px;
}

/* End of index page styles */

/* Getting started page styles */
.getting-started-intro {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.getting-started-intro > h2, h4 {
  margin-bottom: 30px;
}
.btn-gs {
  width: 150px;
}
.btn-gs:hover, .btn-gs:active, .btn-gs:focus, .jquery-active {
  color: #fff;
  background-color: #682079;
  outline: 0 !important;
}


.step {
  width: 100%;
  margin: 50px auto;
  padding: 20px 0px;
  text-align: center;
  font-size: 16px;
  border: solid 1px #c0c0c0;
  min-height: 300px;
  background-color: #fff;
  border-radius: 10px;
}
.step-block {
  display: block;
}
.step-none {
  display: none;
}
.step-number {
  position: relative;
  top: -40px;
  background-color: #32145a;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  z-index: 999;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  padding: 10px;
  border: solid 1px #c0c0c0;
  border-radius: 10px;
}

.step > h3 {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
}
.step > p {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.code-sample {
  white-space: pre;
}


/* Terminal backgrounds */
.terminal {
  display: block;
  width: 850px;
  margin-left: auto;
  margin-right: auto;
}
.terminal-titlebar {
  background-color: #c0c0c0;
  height: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.terminal-body {
  background-color: #000;
  color: #fff;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
  text-align: left;
  height: auto;
  overflow: auto;
  word-wrap: break-word;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.prompt {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #c0c0c0;
}
.windows-prompt:after {
    content: 'PS > ';
}
.unix-prompt:after {
  content: '~$ ';
}

@media (max-device-width: 480px) and (orientation: portrait), (max-device-width: 700px) and (orientation: landscape){
  /* Index page overrides */
  .btn-hero-core {
    padding: 10px 15px;
    margin-left: 0px;
    font-size: 16px;
  }
  .intro-image > img {
    display: none;
  }

  /* Overview overrides */
  img[src*="10kft_view"] {
    width: 100%;
    height: 100%;
  }

  /* Getting started overrides */
  .btn-gs {
    width: auto;
  }

  .btn-gs:hover, .btn-gs:active, .btn-gs:focus, .jquery-active {
    width: auto;
  }

  .step {
    width: 90%;
    font-size: 14px;
  }
  .step > h3 {
    font-size: 24px;
  }
  .step-number {
    width: 40px;
    font-size: 18px;
    padding: 5px;
  }
  .terminal {
    width: 95%;
  }
  .terminal-titlebar {
    height: 20px;
  }
  .terminal-body {
    font-size: 12px;
    padding: 5px;
  }
}

body {
  font-family: "Open Sans", "Segoe UI", sans-serif;
  padding-top: 0px;
}
footer {
  z-index: 0;
}

.navbar-brand {
  font-size: 18px;
  padding: 15px;
}
.toc .level3 {
  font-weight: normal;
  margin-top: 5px;
  margin-left: 10px;
}
@media only screen and (max-width: 768px) {
  .toc .level3 > li {
    display: inline-block;
  }
  .toc .level3 > li:after {
    margin-left: -3px;
    margin-right: 5px;
    content: ", ";
    color: #666666;
  }
}
@media (max-width: 260px)  {
  .toc .level3 > li {
    display: block;
  }

  .toc .level3 > li:after {
    display: none;
  }
}
